[gd_scene load_steps=2 format=3 uid="uid://bcy0smutiqalj"]

[ext_resource type="Texture2D" uid="uid://dhp834451wnly" path="res://Art/Arrow.png" id="1_ksa8a"]

[node name="Arrow" type="Sprite2D"]
position = Vector2(33, 1)
scale = Vector2(0.455, 0.455)
texture = ExtResource("1_ksa8a")
centered = false
offset = Vector2(0, -45)
flip_h = true
