[gd_scene load_steps=3 format=3 uid="uid://bbperrkb7qurp"]

[ext_resource type="Theme" uid="uid://clny4maioyt6j" path="res://Fonts/font_theme.tres" id="1_8o52e"]
[ext_resource type="Script" uid="uid://cre4nhdv5n8ef" path="res://Scenes/dice_score_label.gd" id="2_uc8n5"]

[node name="dice_score" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8o52e")
alignment = 1
script = ExtResource("2_uc8n5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="DiceNameLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_8o52e")
text = "PIZZA
"
horizontal_alignment = 1

[node name="DiceScoreLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_8o52e")
text = "100"
horizontal_alignment = 1

[node name="DiceQualityLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_8o52e")
text = "EXCELLENT"
horizontal_alignment = 1
