[gd_scene load_steps=26 format=3 uid="uid://c0b8anh0jl41u"]

[ext_resource type="Script" uid="uid://bthg464woowxo" path="res://Scripts/Dice/dice.gd" id="1_dcpc8"]
[ext_resource type="SpriteFrames" uid="uid://b7p5xj45h5fvf" path="res://Animations/pizza_spriteframe.tres" id="1_wpqjs"]
[ext_resource type="Script" uid="uid://ypl4ka8860sb" path="res://Scenes/dice_visual.gd" id="3_3jar1"]
[ext_resource type="Script" uid="uid://ueornv7efdpf" path="res://Scenes/dice_vfx.gd" id="4_1kcbr"]
[ext_resource type="Script" uid="uid://rvf5e1uy3ndy" path="res://Scenes/dice_input.gd" id="5_b27ex"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wpqjs"]
friction = 0.05
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_dcpc8"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7cx2c"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_7cx2c"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3jar1"]
gradient = SubResource("Gradient_7cx2c")

[sub_resource type="Curve" id="Curve_7cx2c"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -1.00043, 0, 1, Vector2(0.551502, 2.44826), -2.63703, -2.63703, 0, 0, Vector2(1, 0), -5.4588, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3jar1"]
curve = SubResource("Curve_7cx2c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3jar1"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 48.0
emission_ring_inner_radius = 32.0
emission_ring_cone_angle = 5.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 24.21
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3jar1")
color_ramp = SubResource("GradientTexture1D_3jar1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7cx2c"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 48.0
emission_ring_inner_radius = 32.0
emission_ring_cone_angle = 5.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 24.21
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3jar1")
color_ramp = SubResource("GradientTexture1D_3jar1")

[sub_resource type="Gradient" id="Gradient_3jar1"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1kcbr"]
gradient = SubResource("Gradient_3jar1")

[sub_resource type="Curve" id="Curve_b27ex"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -1.00043, 0, 1, Vector2(0.551502, 2.44826), -2.63703, -2.63703, 0, 0, Vector2(1, 0), -5.4588, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7wmyd"]
curve = SubResource("Curve_b27ex")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jwc25"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 48.0
emission_ring_inner_radius = 32.0
emission_ring_cone_angle = 5.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 24.21
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_7wmyd")
color_ramp = SubResource("GradientTexture1D_1kcbr")

[sub_resource type="Gradient" id="Gradient_a0ujp"]
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jwepb"]
gradient = SubResource("Gradient_a0ujp")

[sub_resource type="Curve" id="Curve_jglba"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -1.00043, 0, 1, Vector2(0.551502, 2.44826), -2.63703, -2.63703, 0, 0, Vector2(1, 0), -5.4588, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pabcj"]
curve = SubResource("Curve_jglba")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cwike"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 48.0
emission_ring_inner_radius = 32.0
emission_ring_cone_angle = 5.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 24.21
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_pabcj")
color_ramp = SubResource("GradientTexture1D_jwepb")

[sub_resource type="CircleShape2D" id="CircleShape2D_b27ex"]
radius = 72.0

[node name="Dice" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_wpqjs")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 5
linear_damp_mode = 1
linear_damp = 0.25
script = ExtResource("1_dcpc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dcpc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_wpqjs")
animation = &"All"
frame = 2
frame_progress = 0.478992

[node name="DiceVisual" type="Node2D" parent="."]
script = ExtResource("3_3jar1")

[node name="PredictCast" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
enabled = false
shape = SubResource("CircleShape2D_7cx2c")

[node name="DiceVFX" type="Node2D" parent="."]
script = ExtResource("4_1kcbr")

[node name="ImpactParticles" type="GPUParticles2D" parent="DiceVFX"]
unique_name_in_owner = true
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3jar1")

[node name="HighlightParticles" type="GPUParticles2D" parent="DiceVFX"]
unique_name_in_owner = true
emitting = false
amount = 48
interp_to_end = 0.1
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_7cx2c")

[node name="ContributingHighlights" type="GPUParticles2D" parent="DiceVFX"]
unique_name_in_owner = true
emitting = false
amount = 48
interp_to_end = 0.1
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_jwc25")

[node name="ContributedHighlights" type="GPUParticles2D" parent="DiceVFX"]
unique_name_in_owner = true
emitting = false
amount = 48
interp_to_end = 0.1
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_cwike")

[node name="DiceInput" type="Node2D" parent="."]
script = ExtResource("5_b27ex")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b27ex")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
