[gd_scene load_steps=17 format=3 uid="uid://c2chpl83qlbgg"]

[ext_resource type="Script" uid="uid://dr3k335nwyl6p" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://ddg6u7u07ymxv" path="res://Art/Scenery/tablecloth-tilable.png" id="2_6bp64"]
[ext_resource type="Texture2D" uid="uid://bgucgf1fmab6p" path="res://Art/Flooring.png" id="2_344ge"]
[ext_resource type="PackedScene" uid="uid://bdu3kdmck2ij3" path="res://Scenes/hud.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://dp8trb1b32k15" path="res://Scripts/Managers/deck_manager.gd" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://bjkdf4cq7jghc" path="res://Art/Scenery/Plate.png" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://byt7dq04cwky7" path="res://Art/Scenery/Fork.aseprite" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://kicyujoqbgl0" path="res://Scenes/dice_overview.tscn" id="8_344ge"]
[ext_resource type="Script" uid="uid://6t1gwq3s61k1" path="res://Scripts/Managers/customer_manager.gd" id="9_d1ilt"]
[ext_resource type="Script" uid="uid://bo5gb3vw83e4n" path="res://Scenes/dice_overview.gd" id="9_ynf5e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kry3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(32, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynf5e"]
size = Vector2(16, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(1008, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(93, 644.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bp64"]
bg_color = Color(0.6, 0.862745, 0.6, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(6.60835e-05, 0.81486, 0.220425, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="main" type="Node"]
script = ExtResource("1_8gbba")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Scenery" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Scenery"]
material = SubResource("CanvasItemMaterial_kry3j")
offset_right = 1920.0
offset_bottom = 712.0
texture = ExtResource("2_344ge")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Scenery"]
offset_left = 136.0
offset_top = 128.0
offset_right = 1146.0
offset_bottom = 560.0
texture = ExtResource("2_6bp64")
expand_mode = 1
stretch_mode = 1

[node name="Plate2" type="Sprite2D" parent="Scenery"]
position = Vector2(384, 448)
texture = ExtResource("6_21xkr")

[node name="Plate3" type="Sprite2D" parent="Scenery"]
position = Vector2(384, 240)
texture = ExtResource("6_21xkr")

[node name="Plate4" type="Sprite2D" parent="Scenery"]
position = Vector2(928, 448)
texture = ExtResource("6_21xkr")

[node name="Plate5" type="Sprite2D" parent="Scenery"]
position = Vector2(928, 240)
texture = ExtResource("6_21xkr")

[node name="Fork" type="Sprite2D" parent="Scenery"]
position = Vector2(496, 448)
scale = Vector2(0.75, 1)
texture = ExtResource("7_6bp64")

[node name="StaticBody2D" type="StaticBody2D" parent="Scenery/Fork"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Fork/StaticBody2D"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_344ge")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scenery/Fork/StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_ynf5e")

[node name="Fork2" type="Sprite2D" parent="Scenery"]
position = Vector2(1040, 448)
scale = Vector2(0.75, 1)
texture = ExtResource("7_6bp64")

[node name="StaticBody2D" type="StaticBody2D" parent="Scenery/Fork2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Fork2/StaticBody2D"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_344ge")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scenery/Fork2/StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_ynf5e")

[node name="Fork3" type="Sprite2D" parent="Scenery"]
position = Vector2(816, 240)
rotation = -3.14159
scale = Vector2(0.75, 1)
texture = ExtResource("7_6bp64")

[node name="StaticBody2D" type="StaticBody2D" parent="Scenery/Fork3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Fork3/StaticBody2D"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_344ge")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scenery/Fork3/StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_ynf5e")

[node name="Fork4" type="Sprite2D" parent="Scenery"]
position = Vector2(272, 240)
rotation = -3.14159
scale = Vector2(0.75, 1)
texture = ExtResource("7_6bp64")

[node name="StaticBody2D" type="StaticBody2D" parent="Scenery/Fork4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Fork4/StaticBody2D"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_344ge")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scenery/Fork4/StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_ynf5e")

[node name="Customers" type="Node2D" parent="."]

[node name="Managers" type="Node" parent="."]

[node name="DeckManager" type="Node" parent="Managers"]
script = ExtResource("2_jjvhh")

[node name="GUIManager" parent="Managers" instance=ExtResource("2_bo1nx")]

[node name="CustomerManager" type="Node" parent="Managers"]
script = ExtResource("9_d1ilt")

[node name="Walls" type="Node2D" parent="." groups=["Wall"]]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" groups=["Wall"]]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(640, 133)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls" groups=["Wall"]]
position = Vector2(0, 721)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(640, -145)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls" groups=["Wall"]]
position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(88, 332)
shape = SubResource("RectangleShape2D_8gbba")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls" groups=["Wall"]]
position = Vector2(1300, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2(-108, 329.75)
shape = SubResource("RectangleShape2D_8gbba")

[node name="PendingDice" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-275, -7)

[node name="PlayBoundary" type="Node" parent="."]

[node name="PlayArea" type="Panel" parent="PlayBoundary"]
unique_name_in_owner = true
visible = false
offset_left = 172.0
offset_top = 161.0
offset_right = 224.0
offset_bottom = 336.0

[node name="PlayArea7" type="Panel" parent="PlayBoundary"]
unique_name_in_owner = true
visible = false
offset_left = 320.0
offset_top = 320.0
offset_right = 448.0
offset_bottom = 336.0

[node name="PlayArea8" type="Panel" parent="PlayBoundary"]
unique_name_in_owner = true
visible = false
offset_left = 544.0
offset_top = 320.0
offset_right = 776.0
offset_bottom = 336.0

[node name="PlayArea9" type="Panel" parent="PlayBoundary"]
unique_name_in_owner = true
visible = false
offset_left = 864.0
offset_top = 320.0
offset_right = 984.0
offset_bottom = 336.0

[node name="PlayArea10" type="Panel" parent="PlayBoundary"]
unique_name_in_owner = true
visible = false
offset_left = 448.0
offset_top = 320.0
offset_right = 544.0
offset_bottom = 336.0

[node name="PlayArea11" type="Panel" parent="PlayBoundary"]
unique_name_in_owner = true
visible = false
offset_left = 984.0
offset_top = 320.0
offset_right = 1088.0
offset_bottom = 336.0

[node name="PlayArea6" type="Panel" parent="PlayBoundary"]
unique_name_in_owner = true
visible = false
offset_left = 1088.0
offset_top = 160.0
offset_right = 1120.0
offset_bottom = 519.0

[node name="PlayArea2" type="Panel" parent="PlayBoundary"]
unique_name_in_owner = true
visible = false
offset_left = 168.0
offset_top = 336.0
offset_right = 448.0
offset_bottom = 528.0

[node name="PlayArea4" type="Panel" parent="PlayBoundary"]
unique_name_in_owner = true
visible = false
offset_left = 320.0
offset_top = 160.0
offset_right = 776.0
offset_bottom = 320.0

[node name="PlayArea5" type="Panel" parent="PlayBoundary"]
unique_name_in_owner = true
visible = false
offset_left = 864.0
offset_top = 160.0
offset_right = 1088.0
offset_bottom = 320.0

[node name="PlayArea3" type="Panel" parent="PlayBoundary"]
unique_name_in_owner = true
visible = false
offset_left = 544.0
offset_top = 336.0
offset_right = 984.0
offset_bottom = 528.0

[node name="SetupBoundary" type="Node" parent="."]

[node name="PlayArea" type="Panel" parent="SetupBoundary"]
offset_left = 336.0
offset_top = 192.0
offset_right = 432.0
offset_bottom = 288.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bp64")

[node name="PlayArea2" type="Panel" parent="SetupBoundary"]
offset_left = 880.0
offset_top = 192.0
offset_right = 976.0
offset_bottom = 288.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bp64")

[node name="PlayArea3" type="Panel" parent="SetupBoundary"]
offset_left = 336.0
offset_top = 400.0
offset_right = 432.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bp64")

[node name="PlayArea4" type="Panel" parent="SetupBoundary"]
offset_left = 880.0
offset_top = 400.0
offset_right = 976.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bp64")

[node name="ActiveDice" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Food Compendium" parent="." instance=ExtResource("8_344ge")]
visible = false
script = ExtResource("9_ynf5e")

[node name="SpawnPositions" type="Node" parent="."]

[node name="CustomerPositions" type="Node" parent="SpawnPositions"]

[node name="pos1" type="Node2D" parent="SpawnPositions/CustomerPositions"]
position = Vector2(136, 256)

[node name="pos3" type="Node2D" parent="SpawnPositions/CustomerPositions"]
position = Vector2(1152, 448)

[node name="pos2" type="Node2D" parent="SpawnPositions/CustomerPositions"]
position = Vector2(664, 128)
