; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dice Diner"
run/main_scene="uid://c2chpl83qlbgg"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Art/icon.svg"

[aseprite_importers]

aseprite_executable_path="G:/SteamLibrary/steamapps/common/Aseprite/Aseprite.exe"

[autoload]

SignalManager="*res://Scripts/Managers/signal_manager.gd"
Init="*res://Scripts/init.gd"
ScoreManager="*res://Scripts/Managers/score_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/nklbdev.aseprite_importers/plugin.cfg")

[global_group]

Wall=""

[physics]

common/physics_ticks_per_second=120
2d/default_gravity=0.0

[rendering]

textures/canvas_textures/default_texture_filter=0
